namespace IndexerApp02
{
    enum Days {  Sun = 2, Mon, Tue = 3, Wed = 8, Thu, Fri = 100, Sat}
    internal class Program
    {
        static void Main(string[] args)
        {
            int x1 = (int)Days.Sun;
            int x2 = (int)Days.Mon;
            int x3 = (int)Days.Tue;
            int x4 = (int)Days.Wed;
            int x5 = (int)Days.Thu;
            int x6 = (int)Days.Fri;
            int x7 = (int)Days.Sat;

            Console.WriteLine(x1);
            Console.WriteLine(x2);
            Console.WriteLine(x3);
            Console.WriteLine(x4);
            Console.WriteLine(x5);
            Console.WriteLine(x6);
            Console.WriteLine(x7);

        }
    }
}
