namespace MyAddressBook
{
    class Person
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string HP { get; set; }

        public Person(int id, string name, string hp)
        {
            Id = id;
            Name = name;
            HP = hp;
        }
    }
    internal class Program
    {
        static void Main(string[] args)
        {
            List<Person> addressbook = new List<Person>();
            int n;
            do
            {
                Console.WriteLine("1. 데이터 삽입");
                Console.WriteLine("2. 데이터 삭제");
                Console.WriteLine("3. 데이터 조회");
                Console.WriteLine("4. 데이터 수정");
                Console.WriteLine("5. 종료");
                Console.WriteLine("--------------");
                Console.Write("숫자를 입력해 주세요 : ");
                n = int.Parse(Console.ReadLine());
                if (n != 0)
                {
                    switch (n)
                    {
                        case 1:
                            Console.WriteLine("1. 데이터 삽입을 선택하셨습니다.");
                            Console.Write("ID 번호를 입력하세요 : ");
                            int id = int.Parse(Console.ReadLine());
                            Console.Write("이름을 입력하세요 : ");
                            string name = Console.ReadLine();
                            Console.Write("전화번호를 입력하세요 : ");
                            string hp = Console.ReadLine();
                            Person person = new Person(id, name, hp);
                            addressbook.Add(person);

                            break;
                        case 2:
                            Console.WriteLine("2. 데이터 삭제을 선택하셨습니다.");
                            Console.Write("삭제할 넘버를 입력하세요 : ");
                            int deleteId = int.Parse(Console.ReadLine());

                            for(int i = 0; i<addressbook.Count; i++)
                            {
                                if (addressbook[i].Id == deleteId)
                                {
                                    addressbook.RemoveAt(i);
                                }
                            }
                            break;
                        case 3:
                            Console.WriteLine("3. 데이터 조회를 선택하셨습니다.");
                            foreach (Person p in addressbook)
                            {
                                Console.WriteLine("--------------");
                                Console.WriteLine($"ADDR_ID : {p.Id}");
                                Console.WriteLine($"이름 : {p.Name}");
                                Console.WriteLine($"전화번호 : {p.HP}");
                                Console.WriteLine("--------------");
                            }
                            break;
                        case 4:
                            Console.WriteLine("4. 데이터 수정을 선택하셨습니다.");
                            {
                                Console.Write("수정할 넘버를 입력하세요 : ");
                                int fixId = int.Parse(Console.ReadLine());

                                for (int i = 0; i < addressbook.Count; i++)
                                {
                                    if (addressbook[i].Id == fixId)
                                    {
                                        //해당 위치의 i의 데이터 수정
                                        addressbook.RemoveAt(i);
                                        Console.Write("수정된 ID 번호를 입력하세요 : ");
                                        addressbook[i].Id = int.Parse(Console.ReadLine());
                                        Console.Write("수정된 이름을 입력하세요 : ");
                                        addressbook[i].Name = Console.ReadLine();
                                        Console.Write("수정된 전화번호를 입력하세요 : ");
                                        addressbook[i].HP = Console.ReadLine();

                                    }
                                }

                            }
                            break;
                        case 5:
                            Console.WriteLine("종료를 선택하셨습니다.");
                            break;
                        default:
                            Console.WriteLine("--------------");
                            Console.WriteLine("1~5의 숫자를 입력해주세요.");
                            Console.WriteLine("--------------");
                            continue;
                    }
                }
            } while (n != 5);
        }
    }
}
