namespace ArryApp02
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int N = 7;
            int[,] arr = new int[N, N];
            int cnt = 1;
            {
             for(int i = 0; i < N; i++)
                {
                for (int j = 0; j < N; j++)
                    {
                        arr[i, j] = cnt++;
                    }
                }

            }

            for (int i = 0; i < N; i++)
            {
                for (int j = 0; j < N; j++)
                {
                    Console.Write($"{arr[i, j]} ");
                }
            Console.WriteLine();
            }
        }
    }
}
