namespace Exam03
{
    internal class Program
    {
        //Q) 배열 요소값 중 가장 큰 값을 MAX로 대입 후 출력하라

        static void Main(string[] args)
        {
            int[] arr = { -7, 5, 60, -33, 42 };
            int max = int.MinValue; // 정수 중 가장 작은 값을 max 변수에 대입한다.

            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i] > max) // 현재의 요소값이 현재의 max값과 비교
                    max = arr[i];
            }

            Console.WriteLine($"최대값은{max} 입니다");
        }
    }
}
