using System.ComponentModel.Design;

namespace RandomApp01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // 1단계
            int[] score = new int[6];
            int a = 0;

            Random random = new Random();
            a = random.Next(1,46);
            for (int i = 0; i < score.Length; i++)
            {
                score[i] = random.Next(1, 46);
                Console.WriteLine($"로또 번호 : {score[i]}");
            }
            Console.WriteLine($"보너스 번호 : {a}");
        }
    }
}
