using System.ComponentModel;
using System.ComponentModel.DataAnnotations;

namespace TestApp02
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //1. 문자열 입력
            string words = Console.ReadLine();

            //2. Count변수 4개
            int bigCnt = 0, smallCnt = 0, numberCnt = 0, specialCnt = 0;

            //3. Counting 로직
            for (int i = 0; i < words.Length; i++)
            {
                if (words[i] >= 'A' && words[i] <= 'Z')
                { bigCnt++; }
                else if (words[i] >= 'a' && words[i] <= 'z')
                { smallCnt++; }
                else if (words[i] >= '0' && words[i] <= '9')
                { numberCnt++; }
                else
                { specialCnt++; }
            }
            Console.WriteLine($"알파벳 대문자 : {bigCnt} ");
            Console.WriteLine($"알파벳 소문자 : {smallCnt} ");
            Console.WriteLine($" 숫자 : {numberCnt}");
            Console.WriteLine($"특수 문자 : {specialCnt}");
        }
    }
}
