namespace VariableChange
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double PI = 3.14159;
            char c = 'A'; //ASCII --> 65
            char d = (char)65;

            Console.WriteLine($"{PI} {c} {d}");

            // 홀수 짝수 구분
            int e = 7;
            if (e % 2 == 0)
            {
                Console.WriteLine(("짝수"));
            }
            else
            {
                Console.WriteLine("홀수");
            }

            int s1 = 1, s2 = 2, s3 = 3;
            int value = s1;
            switch (value)
            {
                case 1:
                    Console.WriteLine(value);
                    break;
                case 2:
                    Console.WriteLine(value);
                    break;
                case 3:
                    Console.WriteLine(value);
                    break;
                default:
                    Console.WriteLine("?");
                    break;
            }

        }
    }
}
