using System.ComponentModel.Design;

namespace Solve01
{
    internal class Program
    {
        static int GCD(int a, int b)
        {
            while(b !=0)
            {
                int temp = b;
                b = a % b;
                a = temp;
            }
            return a; //최대 공약수 = 두 수를 나눈다. 
        }
        static void Main(string[] args)
        {
            int i=0;
            do
            {
                Console.WriteLine("1~100까지 홀수만 출력합니다.");
                Console.WriteLine("알파벳 A~Z/a~z까지 출력합니다.");
                Console.WriteLine("12와 18의 최대공약수(GCD)를 구해봅니다.");
                Console.WriteLine("프로그램을 종료합니다.");
                Console.WriteLine("8와 18의 최대공약수(GCD)를 구해봅니다.");

                i = int.Parse(Console.ReadLine());

            switch (i)
                {
                    case 1:
                        {

                            for (int j = 1; j < 100; j += 2)
                            {
                                Console.WriteLine($"{j}");
                            }
                        }
                        break;

                    case 2:
                        {
                            for (int k = 'A'; k <= 'Z'; k++)
                                Console.Write($"{(char)k} ");
                            Console.WriteLine();
                            for (int k = 'a'; k <= 'z'; k++)
                                Console.Write($"{(char)k} ");
                            Console.WriteLine();
                        }
                        break;
                        
                    case 3:
                        {
                            int m = 8;
                            int n = 12;
                            while(m !=0)
                            {
                                int temp = m;
                                m = n % m;
                                n = temp;
                            }
                            Console.WriteLine($"최대공약수{n}");
                        }
                        break;

                    case 4:
                        {
                            Console.WriteLine("종료합니다");
                        }
                        break;

                    case 5:
                        {
                            int gcd = GCD(8, 18);
                            Console.WriteLine(gcd);
                        }
                        break;
                    default:
                        {
                            Console.WriteLine("1~5까지의 숫자를 넣어주세요");
                        }
                        break;

                }
            } while (i != 4);

        }
    }
}
