//public IActionResult Index()
//{
//  var students = _context.Student.ToList();
//  return View(students);
//}
public async Task<IActionResult> Index()
{
   var students = await _context.Student.ToListAsync<Student>();
   return View(students);
}
-------
public class HomeController : Controller
    {
       
        private readonly StudentDbContext _context;
        public HomeController(StudentDbContext context) 
        {
            _context = context;
        }

        public IActionResult Index()
        {
            var students = _context.Student.ToList();
            return View(students);
        }

        // GET: 삽입화면
        public IActionResult Create()
        {
            return View();
        }
        
        // POST: 삽입기능
        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> Create([Bind("Id,Name,Hp")] Student student)
        {
            if (ModelState.IsValid)
            {
                _context.Add(student);
                await _context.SaveChangesAsync();
                return RedirectToAction(nameof(Index));
            }
            return View(student);
        }

        //삭제
        [HttpPost]
        public async Task<IActionResult> DeleteSelected(List<int> selectedStudents)
        {
            var studentsToDelete = _context.Student.Where(s => selectedStudents.Contains(s.Id)).ToList();

            _context.Student.RemoveRange(studentsToDelete);
            await _context.SaveChangesAsync();

            return RedirectToAction("Index");

        }
        public IActionResult Update(Student std)
        {
            return View();
        }

        public IActionResult Privacy()
        {
            return View();
        }

        [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]
        public IActionResult Error()
        {
            return View(new ErrorViewModel { RequestId = Activity.Current?.Id ?? HttpContext.TraceIdentifier });
        }
    }
----------------

[HttpPost]
public IActionResult Index(Student std)
{
    return View(std);
}
------------

using System.ComponentModel.DataAnnotations;

namespace _20240902_ValidationAttribute.Models
{
    public class Student
    {
        [Required(ErrorMessage = "이름을 작성해 주세요")]
        [StringLength(15, MinimumLength = 2, 
            ErrorMessage ="이름은 최소 2자 이상 15자 이하로 작성해주세요")]
        public string Name { get; set; }

        // ? = Null 일 수 있다는 의미
        [Required(ErrorMessage = "나이를 작성해 주세요")]
        [Range(20, 75,
            ErrorMessage = "20세~75세로 작성해주세요")]
        public int? Age { get; set; }
        public string Password { get; set; }
    }
}

-------------

@model Student

@{
    ViewData["Title"] = "Home Page";
}

<div class="text-center">
    <h1 class="display-4">Welcome</h1>
</div>
<div>
    <form asp-controller="Home" asp-action="Index" method="post">
        <!-------------------- 이름 --------------------->
        <label asp-for="Name">이름 : </label>
        <input asp-for="Name" class="form-control" placeholder="이름을 넣어주세요" />
        <span asp-validation-for="Name" style="color:red"></span> <br />
        <!-------------------- 나이 --------------------->
        <label asp-for="Age">나이 : </label>
        <input asp-for="Age" class="form-control" placeholder="나이를 입력해주세요" />
        <span asp-validation-for="Age" style="color:red"></span>
        <!-------------------- 패스워드 --------------------->
        <!-------------------- 버튼 --------------------->
        <input type="submit" value="OK" class="btn btn-outline-primary" />
    </form>
</div>
